2pac-trapped	TRYURZE12519EE3011
5th_dimension-one_less_bell_to_answer	TRVZZOL12519AA54F9
10cc-for_you_and_i	TRFRGEK12519EDF579
a_tribe_called_quest-bonita_applebum	TREJSXQ12519EE3012
aaron_neville-tell_it_like_it_is	TRRZBCW12519EEE7A9
abba-s.o.s.	TRNUEMH12519EE0131
abc-poison_arrow	TROKWAM12519EEE7AA
ac_dc-dirty_deeds_done_dirt_cheap	TRCTVWF12519EE0132
adam_and_the_ants-prince_charming	TRDGCOY12519EE2072
adam_ant-wonderful	TREABWE12519958CB0
adverts-gary_gilmores_eyes	TRUKZOE12519EDE9C1
aerobic_jonquil-sweat_machine	TRPGJCE120E7ECEAAD
aerosmith-dude_looks_like_a_lady	TRWNXRY124DF139947
aimee_mann-wise_up	TRKNIRP12519EDE9C1
air-sexy_boy	TRZBIGD12519EE5EF2
al_green-sha-la-la_make_me_happy	TRFJZYG1251E5DB761
alanis_morissette-thank_u	TRJCJMK12519EDF961
alice_cooper-elected	TRLWFQK12519EF83E9
alice_in_chains-no_excuses	TRESOGN12519EF262A
alicia_keys-fallin	TRNBPKD12519EDFD4A
allman_brothers_band-melissa	TRGJCSH12519EDE9C2
altered_images-dont_talk_to_me_about_love	TRZSGWO12519EE8603
american_music_club-jesus_hands	TRSTWJC12519EDF963
andrews_sisters-boogie_woogie_bugle_boy	TRJGTVO12519EDE9C2
ani_difranco-crime_for_crime	TRIQPYX12519958CB2
animals-im_crying	TRIPFCW12519EE0519
anita_baker-caught_up_in_the_rapture	TRROKJO1251A0263F1
antiguru-peering	TRSAHXF1251A037D31
antonio_carlos_jobim-wave	TRDHRCI1251A017991
anup-life_glides	TRVKZWA120E7ECEF58
aphex_twin-come_to_daddy	TRWPNRL1251A016DD9
apples_in_stereo-glowworm	TRHRMPJ1251A017991
aretha_franklin-dont_play_that_song	TRSQGGR1251A01C7B1
arlo_guthrie-alices_restaurant_massacree	TRGWQTG1251A017991
art_tatum-willow_weep_for_me	TRBLKNR1251A016DDA
artemis-don_t_look_back	TRLQCQJ120E7ECF048
arthur_alexander-you_dont_care	TRVCYTY1251A0749D9
arthur_yoria-at_least_you_ve_been_told	TRUHNXQ120E7ECF383
ashford_and_simpson-solid	TRKKUAU1251A0749DA
association-windy	TRWLQFS1251A0745F1
atomic_opera-watergrave	TRMTHCV120E7ECF360
b.b._king-sweet_little_angel	TRKLWYD1251A067301
backstreet_boys-as_long_as_you_love_me	TRGOXPQ1251A0A6E89
badly_drawn_boy-all_possibilities	TRCPKHF12519EDE9C4
band-king_harvest_has_surely_come	TRCCRHN1251E932EE1
barbara_leoni-don_t_rain_on_my_parade	TRXXKIX120E7ECE88F
barenaked_ladies-its_all_been_done	TROYPUS1251A0C85B1
barry_manilow-mandy	TRWBWIA1251A0A62D1
barry_white-cant_get_enough_of_your_love_babe	TRNRCYK1251EBC2B11
bauhaus-ziggy_stardust	TRAZFSV1251A0A6E89
bay_city_rollers-saturday_night	TRGELCV1251A0749DB
beach_boys-i_get_around	TRSLEKW1251A0A6AA1
beatles-strawberry_fields_forever	TRRKMWF1251A0A6AA1
beatundercontrol-this_is_beatundercontrol	TRQNZLK120E7ECEC10
beautiful_south-one_last_love_song	TRJGPUD1251A112549
beck-where_its_at	TRVPWRP1251A135F99
bee_gees-stayin_alive	TRPXKJV1251A140F61
belief_systems-skunk_werks	TRDHUVE120E7ECF0DD
belle_and_sebastian-like_dylan_in_the_movies	TRRSOXV1251A14D2B1
ben_folds_five-brick	TRVHXVX1251A14B371
beth_quist-survival	TRTJJAY120E7ECE960
big_star-in_the_street	TRKXBUQ1251A16D269
billie_holiday-god_bless_the_child	TRDJHNW1251A16F591
billy_bragg-jeane	TRNSIJW1251A164D99
billy_joel-we_didnt_start_the_fire	TRQRHFW1251A1649B1
birthday_party-mr._clarinet	TRNMXTT1251A164D99
bjrk-army_of_me	TRPMJHI1251A164D99
black_crowes-thorn_in_my_pride	TRASLLO1251A1C4109
black_flag-six_pack	TRWCWAN1251A1BFEA1
black_sabbath-black_sabbath	TRZSCKE1251A1C8B41
blind_faith-had_to_cry_today	TRGSYCT1251A1C77B9
blind_melon-no_rain	TRDMCNP1251A1BD3A9
blondie-rapture	TRXAFMC1251A204C31
blood_sweat_and_tears-sometimes_in_winter	TRICBAF1251FFF78B1
blue_yster_cult-burnin_for_you	TRKGAEA1251A1EA651
blur-country_house	TRMGVOJ1251A219069
bo_diddley-you_cant_judge_a_book_by_its_cover	TRZRZRQ1251A221D09
bob_dylan-ill_be_your_baby_tonight	TRPNXYV1251A2107B1
bob_marley_and_the_wailers-three_little_birds	TRESDAB1251A247699
bob_seger-turn_the_page	TRLZSPE123F295DD9E
bobby_brown-my_prerogative	TRVKVFF1251A24B519
bobby_fuller_four-i_fought_the_law	TRDXOKN1251A20E0A1
bobby_womack-womans_gotta_have_it	TRMSDWA1251A25F181
bomb_the_bass-bug_powder_dust	TRLSNIF1251A24E7E1
bon_jovi-livin_on_a_prayer	TRFHFNF1251A254989
bonnie_tyler-total_eclipse_of_the_heart	TRUFGJV1231F68B567
boo_radleys-wake_up_boo	TRUYIVF1251FD19699
boogie_down_productions-the_bridge_is_over	TRNAXTS1251A294511
booker_t._and_the_mgs-time_is_tight	TRAZZEY1251A27B2B9
boston-more_than_a_feeling	TRNNIBP1251A255D11
bots-take_the_power_back	TRMSNPF120E7ECF33E
brad_sucks-overreacting	TRYSEMT120E7ECF2F6
bread-if	TRVPSZN1251A27C641
breeders-cannonball	TRYPZLG1251A285E99
brenton_wood-lovey_dovey_kind_of_love	TRGSMFD1251A279B49
brian_eno-here_come_the_warm_jets	TRLSTOK1251A2610C1
britney_spears-im_a_slave_for_you	TRUZWJT1251A2C3311
bruce_springsteen-badlands	TRERCPS1251A2D34E1
bryan_adams-cuts_like_a_knife	TRNPYSW1251A2F4439
buddy_holly-peggy_sue	TRLXMEC1251A2D9A71
buena_vista_social_club-el_cuarto_de_tula	TRELHYC1251A31B539
buffalo_springfield-for_what_its_worth	TRKVLQQ1251A2FEC31
buffalo_springfield-mr._soul	TRPXMTY1251A31A981
buggles-video_killed_the_radio_star	TRTQTRA1251A32E5E9
built_to_spill-i_would_hurt_a_fly	TRIRBUU1251A31E419
burnshee_thornside-goodbye_on_a_beautiful_day	TRGQUJC120E7ECEC9D
bush-comedown	TRZHXEN1251A3195F9
busta_rhymes-woo_hah_got_you_all_in_check	TRLFNHQ1251A33B4F1
buzzcocks-everybodys_happy_nowadays	TRRDKZN1251A33BCC1
byrds-wasnt_born_to_follow	TRRJXZC1251A32C6A9
c_layne-devil_and_the_woman	TRPQNWN120E7ECF447
cab_calloway-minnie_the_moocher	TRLYCFJ1251A36D5B9
cake-perhaps,_perhaps,_perhaps	TRIGAZZ1251A374AE9
camper_van_beethoven-take_the_skinheads_bowling	TRUGTLI1251A38C1E9
canned_heat-on_the_road_again	TRDBTXT1251A32CA91
captain_beefheart_and_the_magic_band-safe_as_milk	TRELKYS1251A394AA1
cardigans-lovefool	TRHTXSF1251A3B84F1
cargo_cult-garden	TRGMNBK120E7ECF49C
carl_perkins-matchbox	TRBZIJA1251A3CA219
carly_simon-youre_so_vain	TRSSEDG1251A3AB9D1
carole_king-youve_got_a_friend	TRNUVDB1251A3C6F51
carpenters-rainy_days_and_mondays	TRQUQZM1251A3EE051
cars-good_times_roll	TRAOQTQ1251A3F78A9
cat_power-he_war	TRYIQHC1251A400161
catherine_wheel-black_metallic	TRUJNGF1251A413DC9
cc_music_factory-gonna_make_you_sweat_everybody_dance_now	TRJVMBD124A7167FCC
chad_and_jeremy-before_and_after	TRETWCZ1251A420119
chantal_kreviazuk-surrounded	TRNQROV1251A40B8F9
charles_mingus-mood_indigo	TRRPFBY1251A43C639
charlie_parker-ornithology	TRUPFVW1251A447DD1
charlie_rich-behind_closed_doors	TRHMCQY1251A429D59
cheap_trick-dream_police	TRAEFBG1251A442011
chemical_brothers-setting_sun	TRXOZTT1251A46B439
cheryl_ann_fulton-marsh_of_rhuddlan	TROFYYW120E7ECF512
chet_baker-these_foolish_things	TRQGDZD1251A4548F1
chi-lites-stoned_out_of_my_mind	TRAGRFK1251A49C949
chic-le_freak	TRRUHIY1251A4A80E1
chicago-if_you_leave_me_now	TRMZEGY1251A4967A1
chills-i_love_my_leather_jacket	TRIBNUM1251A4B1551
chris_juergensen-prospects	TRPHAWE120E7ECE91D
christina_aguilera-genie_in_a_bottle	TRFAVVL1251A4D6329
chuck_berry-roll_over_beethoven	TRWDYBG1251A4D4FA1
chumbawamba-tubthumping	TRMSIIY1251A4CBB31
church-under_the_milky_way	TRJKYRD1251A4D72C9
cilla_black-alfie	TRFYDSF1251A5058F9
clarence_ashley-the_house_carpenter	TRZSEEL1251A512419
clash-lost_in_the_supermarket	TREWPJF1251A526081
coasters-poison_ivy	TRQYSDH1251A531431
coldplay-clocks	TRJZMJJ1235D8F23AE
contours-do_you_love_me	TRNTFQL1251A54DD39
count_basie-lester_leaps_in	TRUZKMH1251A559CA1
counting_crows-speedway	TRJUGJG1251A549EB9
cowboy_junkies-postcard_blues	TRWOHCJ1251A578CB9
cranberries-linger	TRSDZJG1251A562559
cream-tales_of_brave_ulysses	TRAZIKZ1251A58D0F1
creedence_clearwater_revival-travelin_band	TRHJEYG1251A592EB1
crosby_stills_nash_and_young-teach_your_children	TRPGIYW1251FFF7C99
crosby_stills_and_nash-guinnevere	TRALRAI1251FD19699
curandero-aras	TRPOZKN1251A5AAD81
cure-just_like_heaven	TRGGKHR1251A5903B9
curtis_mayfield-move_on_up	TRPKCOZ1251A5CE3E9
cyndi_lauper-money_changes_everything	TRTAAJM1251A586391
cypress_hill-lowrider	TRLWCOC1251A5DF559
daft_punk-da_funk	TRDNJAD1251A5ED019
darkness-i_believe_in_a_thing_called_love	TREWEKQ1251A5FCE01
dave_matthews_band-ants_marching	TRAFVEA1251A5FA6F1
david_bowie-song_for_bob_dylan	TRIQRYV1251A613179
de_la_soul-eye_know	TRYUYZE1251A626611
dead_kennedys-chemical_warfare	TRSOOFJ1251A5E7A29
def_leppard-pour_some_sugar_on_me	TRQZCJU1251A620081
dennis_brown-tribulation	TRNKZTY1251A626612
depeche_mode-world_in_my_eyes	TRDDLQB1251A647569
devo-girl_u_want	TRXSVFS1251A6311F1
diana_ross_and_the_supremes-where_did_our_love_go	TRSTEMX1251A67C129
dido-here_with_me	TRGINOP1251A676F21
dionne_warwick-walk_on_by	TRNOERH1251A66CEF9
dire_straits-money_for_nothing	TRNQWGV1251A696321
dj_jazzy_jeff_and_the_fresh_prince-summertime	TRRCKFG1251A6BD039
dj_markitos-sunset_138_bpm_remix	TRSFLYN120E7ECD557
django_reinhardt-brazil	TRAJNGR1251A6AE5D9
domased-too_slow	TRBHLDT120E7ECF110
donovan-catch_the_wind	TREHUXV1251A6B5EF1
doobie_brothers-china_grove	TREDFBF1251A6EBA51
doors-touch_me	TRVGLKF1251A6E3969
dr._dre-nuthin_but_a_g_thang	TRNXQRE1251A704CA9
dr_kuch-persuaders_dub	TRXAOJZ120E7ECEEA3
drevo-our_watcher_show_us_the_way	TRLRYQD120E7ECF58E
drop_trio-slapjack	TRMYKLJ120E7ECF5AA
duke_ellington_and_his_orchestra-caravan	TRJKBCX1251A7240A9
duncan_sheik-barely_breathing	TRIUEZI1251A6B5EF2
duran_duran-come_undone	TRLNPAB1251A7146A9
eagles-tequila_sunrise	TRTZOHC1251A71EAB9
earth_wind_and_fire-september	TRJWQYD12520002491
eels-cancer_for_the_cure	TRUVFYI1251A722D21
electric_frankenstein-teenage_shutdown	TREZFGI120E7ECE96B
elliott_smith-baby_britain	TRYBVDN1251A722939
elton_john-tiny_dancer	TRCKMJQ1251A7171A1
elvis_costello-less_than_zero	TRWPAHT1251A7A3F89
elvis_presley-heartbreak_hotel	TRLQBVS1251A79D229
eminem-my_fault	TRHIKEA1251A7B6C51
emma_s_mini-lost	TRNHSVK120E7ECF2D1
erasure-chains_of_love	TRWDXHC1251A7A3F8A
eric_clapton-wonderful_tonight	TROPPXQ1251A7B8B92
etherine-never_leave	TRYKRCD120E7ECF589
eurythmics-sweet_dreams	TRMRSKG1251A7E7991
evanescence-my_immortal	TRNQUYD1251A7C04A9
everly_brothers-take_a_message_to_mary	TRXZDEW1251A7DDD51
faith_hill-lets_make_love	TRHARGH1251A816791
faith_no_more-epic	TRBOZNS1251A7F8719
falik-bliss	TRTSZNZ120E7ECEDA9
fiona_apple-love_ridden	TRXPRSU1251A80CB51
fleetwood_mac-say_you_love_me	TRCYKTL1251A8451A9
flying_burrito_brothers-break_my_mind	TRBZWEQ1251A841AF9
foo_fighters-big_me	TRGPJJY1251A82D2D9
four_stones-brilliant_day_eine_kleine_mix	TRVOZKQ120E7ECF38E
frank_sinatra-fly_me_to_the_moon	TRPDRJR1251A846531
frank_zappa-whats_the_ugliest_part_of_your_body	TRGRQBE1251A84B739
franz_ferdinand-come_on_home	TROAUVM1251A85C8A9
garbage-hammering_in_my_head	TROIJME1251A87D419
gene_clark-the_true_one	TRUNJDM1251A875EE9
genesis-cuckoo_cocoon	TRMPHEC1251A88D5E9
george_harrison-all_things_must_pass	TRPPZAO1251A8B9509
germs-lexicon_devil	TRPSGNV1251A8ABA49
gin_blossoms-hey_jealousy	TRMEREQ1251A8B3361
glen_bledsoe-p_pop	TRUPHNL120E7ECEBAC
glenn_miller-in_the_mood	TRIWGLY1251A8E15A9
gloria_gaynor-i_will_survive	TRZXZMU1251A8DA461
go-gos-vacation	TRSNQKB1251A89FEC9
gram_parsons-1000_wedding	TRHFJHQ1251A90DC99
grateful_dead-high_time	TRJNYMQ1251A904829
grayson_wray-heaven_s_the_place	TRANCKK120E7ECF56B
green_day-longview	TROPYOA1251A9397D1
guided_by_voices-kicker_of_elves	TRSFBFP1251A8FA419
guns_n_roses-november_rain	TRJYBDP1251A915D81
hall_and_oates-private_eyes	TRNERMH1251A94FB49
howlin_wolf-moanin_at_midnight	TRMENWO1251A961871
human_response-angels	TRTBLFG120E7ECEED7
hybris-hate	TRSMSNQ120E7ECF06D
ike_and_tina_turner-river_deep_mountain_high	TRDSMXZ1251A95F931
indidginus-dusty_lands	TRPGRKQ1251A965EC1
interpol-stella_was_a_diver_and_she_was_always_down	TRPEAXC1251A9A0071
introspekt-tbd	TRGDRUF120E7ECED44
ivilion-d_b_l	TRAQILE120E7ECEC2E
jackalopes-rotgut	TREVFZO120E7ECF5A3
jackson_5-abc	TRJQHFZ1251A9DA221
jacques_brel-les_vieux	TRRJWRH1251A9A2399
jade_leary-going_in	TRUZDMA120E7ECE8AE
jag-jag_s_rag	TRZRZYM120E7ECF4B1
james_brown-give_it_up_or_turnit_a_loose	TRMLWZS1251A9E3691
james_taylor-fire_and_rain	TRHQOCJ1251A9F1921
jamie_janover-event_horizon	TRYYTGG120E7ECEB45
jamiroquai-little_l	TRNLOEU1251A9EDAA1
jan_and_dean-surf_city	TRPZKDO1251AA1B519
janes_addiction-been_caught_stealing	TRBIHAC1251A9E4249
janet_jackson-miss_you_much	TRZFAPD1251AA29B91
jay_kishor-raga_malgunji_jor	TRUCTSW120E7ECEA6E
jeff_buckley-last_goodbye	TRRLABU1251AA5B489
jefferson_airplane-somebody_to_love	TRNASQC1251AA48BA9
jerry_lee_lewis-great_balls_of_fire	TRTJDRM1251AA5B871
jesse_manno-alf_leyla_wa_leyla	TREDVLD120E7ECF011
jewel-enter_from_the_east	TRYWRZN1251AA41291
jimi_hendrix-highway_chile	TRDJLXH1251AA965D9
john_cale-pablo_picasso	TRNXTMT1251AA5B48A
john_coltrane-giant_steps	TRKPPNT1251AA6D981
john_lee_hooker-boom_boom	TRRMHTQ1251AAE5F49
john_lennon-imagine	TRQRRRL124A2234984
johnny_cash-the_man_comes_around	TREWWWX1251AAE5F4A
joram-solipsism	TRSPSYM120E7ECF256
joy_division-love_will_tear_us_apart	TRSFAEN1251AAE3451
junior_murvin-police_and_thieves	TRDAYMS1251AB07289
kansas-carry_on_wayward_son	TRVJABG1251AB281E1
kanye_west-gold_digger	TRQEJUT1251FFFE9F9
kenji_williams-i_m_alive	TRTWDUE120E7ECECAE
king_crimson-thela_hun_ginjeet	TRDPAMO1251AB281E2
kiss-deuce	TRGWIRB1251AB36859
kokoon-order	TRPOREW120E7ECEF7A
kool_and_the_gang-funky_stuff	TRTNYKR1251AAF1EB1
kourosh_zolani-peaceful_planet	TRVLGWT120E7ECF405
kraftwerk-spacelab	TRRRVLZ1251AAEA1B1
kris_kristofferson-the_best_of_all_possible_worlds	TREBJWQ1251AB33D61
lambert_hendricks_and_ross-gimme_that_wine	TRKJOCC1251FFF6529
led_zeppelin-immigrant_song	TROSUBG1251AB6BFD1
leonard_cohen-suzanne	TRDICQN1251AAEA1B2
lisa_debenedictis-fruitless	TRPLKSK120E7ECF18E
live-lightning_crashes	TRUCWLI1251AB22039
liz_phair-supernova	TROBIST1251AAF1EB2
ll_cool_j-mama_said_knock_you_out	TRNEOKS1251ABBB559
los_lobos-corrido_1	TRXPASQ1251FFF78B2
lou_reed-walk_on_the_wild_side	TRRRGIP1251ABDC899
louis_armstrong-hotter_than_that	TRBTQHQ1251AB36471
love-you_set_the_scene	TRASCVQ1251ABC6CF1
love_and_rockets-mirror_people	TRXGDIU1251ABAAFA2
lynyrd_skynyrd-sweet_home_alabama	TRYRPSK1251AC09F29
macy_gray-i_try	TRWRRYO1251AC181B9
madness-baggy_trousers	TRDAWKV1251AC09F2A
madonna-ray_of_light	TROZIDR1251ABD4B99
mamas_and_the_papas-words_of_love	TREHBHG1251AC1B481
manassas-bound_to_fall	TRGQROZ1251AC19D11
marvelettes-please_mr._postman	TRICIHB1251AC43CF1
marvin_gaye-whats_going_on	TRSSLAH1251AC1DB91
mary_wells-my_guy	TRUSCVI1251AC0FCE9
massive_attack-risingson	TRBNOMK1251AC46401
mazzy_star-fade_into_you	TRXCIIL1251AC4D161
mc_hammer-u_cant_touch_this	TRTWDSE1251AC17DD1
memories_of_tomorrow-transcend_fate_of_a_dj	TRLGADU120E7ECEEA8
men_at_work-who_can_it_be_now	TRKZDZO1251AC8D4B9
metallica-one	TRNWHPN1251AC99039
michael_jackson-billie_jean	TRGYWHQ1251AC784C9
michael_masley-advice_from_the_angel_of_thresholds	TRAGPBS120E7ECEED0
miles_davis-blue_in_green	TRWGIWH1251ACAAD61
moby-porcelain	TRXQWZK1251AC4D162
modest_mouse-what_people_are_made_of	TRVNVXP1251AC62921
monkees-a_little_bit_me_a_little_bit_you	TRMDOJV1251FFF7C9A
monoide-golden_key	TRWLWBN120E7ECEC9C
morrissey-everyday_is_like_sunday	TRTYSFB1251AC47B71
mose_allison-monsters_of_the_id	TRUXGRH1251AC47B72
mott_the_hoople-roll_away_the_stone	TROOIEA1251AD20061
mr_epic-ruff_and_tumble	TRSAYXS120E7ECEE63
mr_gelatine-knysnamushrooms	TRDWLYC120E7ECF52C
mrdc-leaving	TROEVQF120E7ECEF55
muddy_waters-im_ready	TRGUCOF1251AD3D521
muddy_waters-mannish_boy	TRXGUBJ1251AD66561
my_bloody_valentine-when_you_sleep	TRJAPWS1251AD5F801
myles_cochran-getting_stronger	TRXFVPU120E7ECEA09
napoleon_blown_aparts-higher_education	TRJRNPL120E7ECF695
natalie_imbruglia-torn	TRCJQCQ1251AD7F7B9
neil_young-razor_love	TRMEASI1251ADA2269
neil_young_and_crazy_horse-western_hero	TROIZMS1251AD76F01
nelly-country_grammar	TRHHWMB1251AD2E6D9
neutral_milk_hotel-where_youll_find_me_now	TRHHKTQ1251ADCA309
new_order-blue_monday	TRCEPDU1251ADDB091
nine_inch_nails-head_like_a_hole	TRYVSTQ1251ADD23F1
nirvana-aneurysm	TRJORCR1251ADE29A9
no_doubt-artificial_sweetener	TRDGAJP1251AE00A21
no_doubt-simple_kind_of_life	TRKIKHG1251ADCFCE1
norah_jones-dont_know_why	TRQPSFT1251ADF1BD9
norine_braun-spanish_banks	TRHKJNG120E7ECEFBF
nova_express-i_m_alive	TRCVCIR120E7ECE8BF
oasis-supersonic	TRMYEQM1251AE31379
ojays-livin_for_the_weekend	TRTBADK1251ADF2B79
olivia_tremor_control-i_have_been_floated	TRNIGAV1251AE3137A
otis_redding-mr._pitiful	TRPMAGP1251AE51B01
outkast-ms._jackson	TRXWCKA1251AE22531
panacea-dragaicuta	TRVFGFT120E7ECEDD0
pantera-becoming	TRUMJAL1251AE70B19
paul_mccartney-ebony_and_ivory	TRTGRCQ1251AE739F9
pearl_jam-yellow_ledbetter	TRKLMOL1251AE5A3B9
pet_shop_boys-being_boring	TRRARWJ1251AE8E7A9
pink_floyd-echoes	TRBCHNJ1251AE42CB9
pink_floyd-echoes_15	TRQVSAX12527819B19
pixies-wave_of_mutilation	TRYTNVK1251AE90301
pizzle-what_s_wrong_with_my_footm	TRCIVYT120E7ECED6A
pj_harvey-dry	TRXXWBP1251AE72E41
police-every_little_thing_she_does_is_magic	TRLVDEL1251AE9C269
portishead-all_mine	TRHXMPU1251AE87661
pretenders-day_after_day	TRJMGRV1251AE87662
primus-jerry_was_a_race_car_driver	TRCJQKM1251AE87661
processor-nibtal_7	TRXYIEP1251AE9CE21
propellerheads-take_california	TRERGLJ1251AEAD7C1
psychedelic_furs-love_my_way	TRFUHJA1251AED8359
psychetropic-dead_slow_day	TRBRUOM120E7ECF16F
queen-we_will_rock_you	TRRFSAG1251AEFBDA9
radiohead-karma_police	TRZEWZE1251AE72E42
r.e.m.-camera	TRQNIKD1251AEAD7C2
rage_against_the_machine-maggies_farm	TRONPEZ1251AED835A
ramones-i_just_want_to_have_something_to_do	TRCOKXM1251AE9BE81
randy_newman-sail_away	TRMQNTX1251AE8B0F9
ray_charles-hit_the_road_jack	TRSEVKV1251AE8DFD9
red_hot_chili_peppers-give_it_away	TRYURQX1251AED835B
replacements-answering_machine	TRCUEHY1251AEFBDAA
rick_james-super_freak	TRSJEIS1251AEAD7C4
robert_johnson-sweet_home_chicago	TRLTGMT1251AEFAE09
rocket_city_riot-mine_tonite	TRCETQW1251AE912A1
rolling_stones-little_by_little	TRTLLVW1249B2B4E52
ronettes-walking_in_the_rain	TRUMYGD1251AE9CE22
roots_of_rebellion-legend	TRGKZIQ120E7ECEE22
roxy_music-love_is_the_drug	TRPPVUD1251AE5A3BA
roy_orbison-running_scared	TRNMDMA1251AED835C
rubn_gonzlez-cumbanchero	TRIGWWU1251AE912A2
rufus_wainwright-cigarettes_and_chocolate_milk	TRDBXYV1251AEFAE0A
sade-smooth_operator	TRVDHUO1251AE5A3BB
santana-love_of_my_life	TRPDIQS1251AE9BE82
sarah_mclachlan-possession	TRWENNE1251AE912A3
saros-prelude	TRWHBCB120E7ECEE4D
scott_hill-silk_road	TRJLINM1251AE42CBA
screaming_trees-nearly_lost_you	TRVITCW1251AE72E43
sebadoh-soul_and_fire	TRVRRMD1251AEAD7C5
seismic_anamoly-wreckinball	TRUCGXQ120E7ECF129
sex_pistols-pretty_vacant	TRRNAAQ1251AEFAE0B
shakira-the_one	TRVWIRU1251AEFBDAB
shane_jackman-set_fire_to_the_city	TRZNNHE120E7ECED19
sheryl_crow-i_shall_believe	TRQGWEV1251AE9CE23
shins-new_slang	TRXPUMF1251AEA1089
shira_kammen-music_of_waters	TRROYER120E7ECF7DD
shiva_in_exile-hollow_earth	TRLLOWT1251B0B92A9
shuggie_otis-sweet_thang	TRJJMAP1251B0B9A79
simon_and_garfunkel-the_only_living_boy_in_new_york	TROSGTP1251B0B9691
sinad_oconnor-no_mans_woman	TREEWKN1251B0B8AD9
sir_mix-a-lot-baby_got_back	TRFZMOE1251B0BDCE1
skitzo-last_depression	TRRCUSO120E7ECEF4F
sly_and_the_family_stone-just_like_a_baby	TRFWRSK1251B0BDCE2
small_faces-lazy_sunday	TRJCWNP1251B0B8EC1
smashing_pumpkins-rocket	TRIAIIP1251B0B9A7A
smithereens-behind_the_wall_of_sleep	TRNYCYN1251B0B8EC2
smiths-how_soon_is_now	TRKFTDU1251B0D30B9
smokey_robinson-cruisin	TRMKPXP1251B0E9C01
smokey_robinson_and_the_miracles-ooo_baby_baby	TRPWRAT1251B0BDCE3
snoop_doggy_dogg-gin_and_juice	TRKQJCV12523AC0209
solace-laz_7_8	TRNTWBZ1251B0BA631
somadrone-coda	TRMYVUM120E7ECEEF9
sonic_youth-teen_age_riot	TRFIOQN1251B0CE681
sonny_rollins-strode_rode	TRXVSDV1251B0B8ADA
soul_ii_soul-keep_on_movin	TRLLNBQ1251B0B7B39
soulprint-crawlspace	TRNHGCU120E7ECEC6B
soundgarden-black_hole_sun	TRIFHLR1251B1C8681
specials-gangsters	TRQFFUS1251B1B07B1
spencer_davis_group-gimme_some_lovin	TRKLJSX1251B1B7129
spice_girls-stop	TRTJSLB1251B1C8299
spinecar-stay	TRSPOOD120E7ECEA9D
spiritualized-stop_your_crying	TRTAAFY1251B1B0F81
squarepusher-a_journey_to_reedham_(7am_mix)	TRLJQEY12523ACCD29
squeeze-pulling_mussels_from_the_shell	TRZMQUT12523ACCD29
stan_getz-corcovado_quiet_nights_of_quiet_stars	TRHEEXW1252382E69A
standells-dirty_water	TRXTZFO1251B1B1B39
starship-nothings_gonna_stop_us_now	TRGOSLK1251AE9AEE1
steely_dan-rikki_dont_lose_that_number	TRZDQPE1251B0D28E9
steppenwolf-born_to_be_wild	TRAJTKZ1251B1BF212
stereolab-cybeles_reverie	TRKHXCK1251B1B07B2
stevie_ray_vaughan-pride_and_joy	TREDHIA1251B0B7B3A
stevie_wonder-for_once_in_my_life	TRJTLSR1251B219379
sting-big_lie_small_world	TRYAWEI1251B1B0F82
stone_roses-i_wanna_be_adored	TRORMYG1251B1C8682
stooges-dirt	TRNCRMH1251B1B07B3
stranglers-golden_brown	TRKMQBT1251B1CE059
strawbs-new_world	TRYZEHK1251B1C829A
strojovna_07-130	TRVDZIC120E7ECED84
style_council-headstart_for_happiness	TROQBHK1251B1C6F11
sundays-heres_where_the_story_ends	TRRCXXK1251AE9AEE2
superchunk-slack_motherfucker	TRURYPN1251B2183D9
sweet-fox_on_the_run	TRPGPOH1251B1B07B4
syd_barrett-effervescing_elephant	TRDILGE1251B1C6F12
sylvester-you_make_me_feel_mighty_real	TRYALJI12523ACCD29
syreeta-what_love_has_joined_together	TRZCXMS1251AE9AEE3
t._rex-children_of_the_revolution	TROUWJP1251B1B51E9
talking_heads-and_she_was	TRGJZTN1251B1B07B5
tears_for_fears-everybody_wants_to_rule_the_world	TRXSUGR1251B1BF213
teenage_fanclub-the_concept	TREJGPN1251B0B7B3B
television-venus	TRJZFQT1251B0D28EA
temptations-since_i_lost_my_baby	TRIWARA1251B1B1B3A
thelonious_monk-epistrophy	TRSRZMT1251B1BF214
they_might_be_giants-i_should_be_allowed_to_think	TRSHQYL1251B2183DA
thin_lizzy-dont_believe_a_word	TRJAPIA1251B0D30BA
third_eye_blind-semi-charmed_life	TRIQPMX1251B1B07B6
throwing_muses-hate_my_way	TRVLBRY1251AE9AEE4
thursday_group-like_white_on_rice	TRDZAMT120E7ECE8DD
tilopa-kyo_rei	TRBAVQL120E7ECEEBD
tim_buckley-morning_glory	TREYRUI1251B3A2C59
tim_hardin-dont_make_promises	TRRMRQF1251B37A7D1
tim_rayborn-yedi_tekrar	TRHVSRC120E7ECEC27
todd_rundgren-bang_the_drum_all_day	TROSEKC1251B3A2C5A
tom_paul-little_part_of_me	TRTLQDR120E7ECF539
tom_petty-i_wont_back_down	TROUDBH1251B39F1C1
tom_petty_and_the_heartbreakers-dont_come_around_here_no_more	TRKIMLH1251B1B712A
tom_waits-time	TRUXNLE1251B39F1C1
tommy_james_and_the_shondells-i_think_were_alone_now	TRIHSQN1251B0D28EB
tori_amos-professional_widow	TRUSNZP1251B37ABB9
touchinggrace-wild_spring_apples	TRSFHVE120E7ECE98F
traffic-pearly_queen	TRWWSZW1251B37A7D2
tricky-christiansands	TRXKMSG1251B37C329
troggs-wild_thing	TRSXNDQ1251B3A2C5B
turtles-elenore	TRPBROC1251B37ABBA
u2-hold_me_thrill_me_kiss_me_kill_me	TRNFVDK12523AC05F2
ultravox-dancing_with_tears_in_my_eyes	TRNAWXO1251B39DA51
uncle_tupelo-the_long_cut	TRLHAEZ1251B3A2C5C
urge_overkill-sister_havana	TRPGTTV1251B3A1CB9
utopia_banished-by_mourning	TRKJTWA120E7ECE878
van_halen-aint_talkin_bout_love	TREPCLF1251B37ABBB
van_morrison-and_it_stoned_me	TRSLQFJ1251B1B07B7
vapors-turning_japanese	TRYBIPM1251B37C32A
velvet_underground-new_age	TRNDXXS1251B3A1CBA
version-universal_humans	TRXDUBV120E7ECEAD2
very_large_array-psychedelic_baby	TRGODDR120E7ECF40E
violent_femmes-blister_in_the_sun	TRSOSTM1251B39F1C2
war-all_day_music	TRNDARZ1251B37DE81
weezer-buddy_holly	TRDSGDE1251B1B1B3B
wes_montgomery-bumpin	TRPHJEX1251B1B712B
west_exit-nocturne	TRVVGJI120E7ECE8FF
white_stripes-hotel_yorba	TRADCTE1251B1C829B
whitney_houston-how_will_i_know	TRJYBGT1251B0D28EC
who-bargain	TRMHJHB1251B37C711
wicked_allstars-happy	TRQSCSB120E7ECEA11
wicked_boy-pressure	TRHNEUD120E7ECE91B
wilco-kingpin	TRBRMBB1251B39FD79
williamson-whats_on_the_ceiling_beats_whats_on_tv	TRUIOZQ120E7ECF25A
xtc-love_at_first_sight	TRPWLYK125205FFFA1
yakshi-chandra	TRCBHJX120E7ECE9C8
yeah_yeah_yeahs-maps	TRAOKKG1251B57D619
yes-leave_it	TRSFDAD1251B582C09
yo_la_tengo-tom_courtenay	TRQLVPO1251B575531
young_mc-bust_a_move	TRUVOKB1251B594931
young_rascals-baby_lets_wait	TRLKBDE1251B58A909
zapp-dance_floor	TRQKJON1251B57C67A
zombies-beechwood_park	TRPNPLN1251B58C079
